<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>James Bertram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<style>
	body
	{
		padding-top: 60px;
		font-family: Tahoma,Verdana,sans-serif;
		background-color: #5E0D0D;
	}
	body a
	{
		color: #FFE45E !important;
		text-decoration: none !important;
	}
	.navbar-nav
	{
		float:right;
		text-transform:lowercase;
		font-weight:bold;
	}
	.navbar-nav li a
	{
		color: #F0C048 !important;
	}
	.navbar-brand
	{
		color: #FAF375 !important;
		font-size: 1.8em;
		text-transform: lowercase;
	}
	.navbar-btn
	{
		margin-top: 18px;
		margin-bottom: 0;
	}
	.jumbotron
	{
		background-color: #F0C048;
		color: #5E0D0D;
		padding-top:68px;
	}
	.jumbotron p
	{
		text-align:left;
		font-size: 26px;
	}
	.jumbotron a
	{
		color:#0F332B !important;
		font-weight:bold;
	}
	.jumbotron .btn-group a
	{
		background-color: #5E0D0D;
    	color: #F0C048 !important;
	}
	.panel
	{
		background-color: #333;
    	border: none;
    	color: #FAF375;
	}
	.page-header
	{
		border-bottom: 1px solid #FAF375;
	}
	#tagline
	{
		color: #777;
	}
	#my-navbar
	{
		padding-bottom:20px;
	}
	#my-github-btn
	{
		background-color: #5E0D0D;
    	color: #FAF375 !important;
	}
	#recent-work
	{
		background-color: #9B2E10;
		color: #0F332B !important;
	}
	#recent-work .page-header h2
	{
		color: #FAF375;
	}
	@media (min-width: 768px) {
  #tagline
  {
    display:none;
  }
  .jumbotron p
  {
  	font-size: 18px;
  }
}
@media (min-width: 450px) {
  #tagline
  {
    display:none;
  }
  .jumbotron p
  {
  	font-size: 18px;
  }
}
@media (min-width: 768px) {
  #tagline
  {
    display:none;
  }
  .jumbotron p
  {
  	font-size: 18px;
  }
}
@media (min-width: 320px) {
  #tagline
  {
    display:none;
  }
  .jumbotron p
  {
  	font-size: 18px;
  }
}
</style>
<body data-spy="scroll" data-target="#my-navbar">
  <!-- Navbar -->
  	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>

  				<a href="http://jjbertram.github.io/" target = "_blank" class="navbar-brand">James Bertram</a>
  			</div><!-- Navbar Header-->

  			<div class="collapse navbar-collapse" id="navbar-collapse">
  				
  			<!--a href="" class="btn btn-warning navbar-btn navbar-right">Github Profile</a-->
  				<ul class="nav navbar-nav">
  					<li><a href="http://jjbertram.github.io/" target = "_blank">Home</a></li>
  					<li><a href="http://jjbertram.github.io/src/resume.html" target = "_blank">Resume</a></li>
  					<li><a href="https://github.com/JJBertram" target = "_blank">Github</a></li>
  				</ul>
  			</div>
  			<div id = "tagline">web developer, DIY adventurer, freelancer, e-sports fan,  reddit lurker, green thumb gardner, scifi/western geek, PC gamer, role-player, rock climber</div>
  		</div><!-- End Container-->
  	</nav><!-- End navbar -->
  	<!-- jumbotron-->

  	<div class="jumbotron">
  		<div class="container text-center">
  			<p>I am a freelance front-end web developer with a current focus on UI/UX. Previously I was a front-end dev for the web-companies <a href = "#firstpagesage">FirstPageSage</a> and <a href = "#jolkona">Jolkona</a>. Most of my skills are self-taught and lately I have been using <a href="#github">Github</a> for various projects. In my free time I practice/learn code, and recently began learning JSON and jQuery in order to produce a web app.</p>

  			<div class="btn-group">
  				<a href="https://github.com/JJBertram" target = "_blank" class="btn btn-lg">View Github</a>
  			</div>
  		</div><!-- End container -->
  	</div><!-- End jumbotron-->
  	 	<!-- recent work-->
  	 	<div class="container" id = "recent-work">
  	 		<div class="page-header" id="feedback">
  				<h2>Recent Work</h2>
  			</div>
      <div class="row">
            <div id = "tedpaints" class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-body">
                  <!-- <div class="numberCircle">1</div> -->
                  <a a href = "http://www.tedpaints.com/" target = "_blank" ><h3>tedpaints.com</h3></a>
                  <div style = "height: 100px; width: auto;">
                  <p style = "text-align: left; color: #fff;">A web gallery I put together for my friend's artwork. He asked for a site that was responsive, easy to manage, and clean in design.</p></div>
                </div>
              </div>
            </div>
            <div id = "jolkona" class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-body">
                 <a href ="http://www.jolkona.org/" target = "_blank"><h3>Jolkona.org</h3></a>
                  <div style = "height: 100px; width: auto;">
                  <p style = "text-align: left; color: #fff;">As a web-development intern here, I used a Bootstrap framework and Wordpress to put together front-end projects, build page mockups with PhotoShop, and tackle bugs.</p></div>
                </div>
              </div>
            </div>
            <div id = "github" class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-body">  
            	<a href ="http://jjbertram.github.io/game-design/" target = "_blank"><h3>Javascript Games</h3></a>
                  <div style = "height: 100px; width: auto;">
                  <p style = "text-align: left; color: #fff;">I built my github landing page from scratch using Bootstrap. I've also been working on Javascript mini-games to stay fresh with my JS skills. The latter can be found <a href ="http://jjbertram.github.io/game-design/" target = "_blank">here</a>.</p></div>
                </div>
              </div>
            </div>
            <div id = "firstpagesage" class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-body">  
            	<a href ="http://firstpagesage.com/" target = "_blank"><h3>firstpagesage.com</h3></a>
                  <div style = "height: 100px; width: auto;">
                  <p style = "text-align: left; color: #fff;">I worked here as a 'technical assistant'. My duties included: SEO & error handling, front-end web development, page mock-ups, and content managment.</p></div>
                </div>
              </div>
            </div>
          </div><!--end row -->
        </div><!--end containter -->
  	