<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>James Bertram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<style>
	body
	{
		background-color: #777;
		padding-top: 40px;
		font-family: Tahoma,Verdana,sans-serif;
	}
	body a
	{
		color: #FFE45E !important;
		text-decoration: none !important;
	}
	.navbar-nav
	{
		float:right;
		text-transform:uppercase;
	}
	.navbar-brand
	{
		color: #FAF375 !important;
		font-size: 1.8em;
		text-transform: uppercase;
	}
	.navbar-inverse
	{
		background-image:none;
		background-color:#0F332B;
	}
	.navbar-btn
	{
		margin-top: 18px;
		margin-bottom: 0;
	}
	.jumbotron
	{
		background-color: #FFE45E;
		color: #5E0D0D;
		padding-top:68px;
	}
	.jumbotron p
	{
		text-align:left;
		font-size: 26px;
	}
	.jumbotron a
	{
		color:#0F332B !important;
		font-weight:bold;
	}
	.jumbotron .btn-group a
	{
		background-color: #5E0D0D;
    	color: #F0C048 !important;
	}
	.panel
	{
		background-color: #0F332B;
    	border: none;
    	color: #FAF375;
	}
	#tagline
	{
		color: #777;
	}
	#my-navbar
	{
		padding-bottom:10px;
	}
	#my-github-btn
	{
		background-color: #5E0D0D;
    	color: #FAF375 !important;
	}
	#recent-work
	{
		background-color: #5E0D0D;
		color: #0F332B !important;
	}
	#recent-work h2
	{
		color: #F0C048;
	}
	#download-resume
	{
		color: #F0C048 !important
	}
	</style>
</head>
<body data-spy="scroll" data-target="#my-navbar">
  <!-- Navbar -->
  	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>

  				<a href="http://jjbertram.github.io/" target = "_blank" class="navbar-brand">James Bertram</a><a href = "../images/James-Bertram-Resume.pdf" target = "_blank" download = "James-Bertram-Resume.pdf"<small id = "download-resume">[Download Resume PDF]</small></a>
  			</div><!-- Navbar Header-->

  			<div class="collapse navbar-collapse" id="navbar-collapse">
  				
  			<!--a href="" class="btn btn-warning navbar-btn navbar-right">Github Profile</a-->
  				<ul class="nav navbar-nav">
  					<li><a href="http://jjbertram.github.io/" target = "_blank">Home</a></li>
  					<li><a href="http://jjbertram.github.io/src/resume.html">Resume</a> </li>
  					<li><a href="https://github.com/JJBertram" target = "_blank">Github</a></li>
  				</ul>
  			</div>
  			<!--div id = "tagline">web developer, DIY adventurer, freelancer, e-sports fan,  reddit lurker, green thumb gardner, scifi/western geek, PC gamer, role-player, rock climber</div-->
  		</div><!-- End Container-->
  	</nav>
	<div class="container">
		<div class = "row">
			<div class = "col-md-10 col-md-offset-1">
				<embed src="../images/James-Bertram-Resume.pdf" width="100%" height="1100px">
			</div>
		</div>
	</div>
</body>